# DevHack5

./: DevHack5.sln
DevHack5/: DevHack5.csproj  Program.cs  Startup.cs  appsettings.json
DevHack5/Context/: DevHacksContext.cs
DevHack5/Controllers/: HomeController.cs  ReviewController.cs
DevHack5/Data/: ApplicationDbContext.cs
DevHack5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevHack5/Models/: ErrorViewModel.cs  Review.cs
DevHack5/Properties/: launchSettings.json
DevHack5/Views/: _ViewImports.cshtml
DevHack5/Views/Home/: About.cshtml
DevHack5/Views/Shared/: _Layout.cshtml
